# SeleniumJavaFramwork

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
reports/: TestExtentReport.html
screenshot/: verfyEnteringCredentialpng
src/main/java/base/: baseTest.java
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java  OnlyLoginPageEvents.java  SearchAndAddToCartEvents.java
src/main/java/pageObject/: HomePageElements.java  LoginPageElements.java  OnlyLoginPageElements.java  SearchAndValidatesPageElements.java
src/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  ScrollToViwe.java  SuiteListener.java
src/test/java/qa/tests/: TestCase1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Headless Mobile Suite/: firefoxMobileTest.html  firefoxMobileTest.xml  testng-failed.xml
test-output/Headless Suite/: Headless Test.html  Headless Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test Suite/: firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.tests.TestCase1.xml
